In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
pd.__version__

'2.2.0'

In [13]:
x={
    'Name':'Alice',
    'Age':20
}

print(x['Name']) #x[key] --> value

df1=pd.Series(x)
df1

Alice

Name    Alice
Age        20
dtype: object

In [16]:
import pandas as pd

data={
    'Name':['Alice','Bob','Charlie'],
    'Age':[20,30,40]
}

df=pd.DataFrame(data)
df

def custome_function(x):
    return len(x['Name'])>4

mask=df.apply(custome_function,axis=1)
print(mask)

df[mask]

0     True
1    False
2     True
dtype: bool

      Name  Age
0    Alice   20
2  Charlie   40

In [1]:
import pandas as pd

data = {
    'Store': ['A', 'A', 'A', 'B', 'B', 'C', 'C', 'C'],
    'Month': ['Jan', 'Feb', 'Mar', 'Jan', 'Feb', 'Jan', 'Feb', 'Mar'],
    'Sales': [100, 150, 200, 120, 130, 90, 110, 160]
}

df = pd.DataFrame(data)
print(df)

  Store Month  Sales
0     A   Jan    100
1     A   Feb    150
2     A   Mar    200
3     B   Jan    120
4     B   Feb    130
5     C   Jan     90
6     C   Feb    110
7     C   Mar    160

In [3]:
# Sort data by Store and Month to ensure the last entry per Store is meaningful
df_sorted = df.sort_values(by=['Store', 'Month'])



df_sorted

  Store Month  Sales
1     A   Feb    150
0     A   Jan    100
2     A   Mar    200
4     B   Feb    130
3     B   Jan    120
6     C   Feb    110
5     C   Jan     90
7     C   Mar    160

In [5]:
# Group by 'Store' and get the last row for each group using slicing
last_rows = df.groupby('Store').apply(lambda x: x.iloc[-1]).reset_index(drop=True)

print(last_rows)

  Store Month  Sales
0     A   Mar    200
1     B   Feb    130
2     C   Mar    160

C:\Users\DELL\AppData\Local\Temp\ipykernel_3156\3890995852.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  last_rows = df.groupby('Store').apply(lambda x: x.iloc[-1]).reset_index(drop=True)

In [8]:
data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

(data['A'] > 1)

# Select rows with A > 1 and column index 1 (column 'B')
#selec = data.iloc[(data['A'] > 1).values, 1]
#print(selec)

0    False
1     True
2     True
Name: A, dtype: bool

In [9]:
import numpy as np

x = np.nan
print(x)            # nan
print(type(x))
print(np.isnan(x))  # True

nan
<class 'float'>
True

In [1]:
li=[3,6,7]
for x in li:
    print(x)

3
6
7

In [3]:
li=[3,6,7]
for i,x in enumerate(li):
    print(f'Index is {i} and value is {x}')

Index is 0 and value is 3
Index is 1 and value is 6
Index is 2 and value is 7

In [4]:
st = "apple guava ,banana,cherry,dates"
result = st.split(',')
print(result)

['apple guava ', 'banana', 'cherry', 'dates']

In [9]:
import pandas as pd
import numpy as np

s=np.array([1,2])
Ser=pd.Series(s)
Ser

0    1
1    2
dtype: int32

In [10]:
Ser.min()

1

In [11]:
Ser.max()

2

In [12]:
Ser.mean()

1.5

In [14]:
import pandas as pd
import numpy as np

s=list([1,2])
Ser=pd.Series(s)
Ser

0    1
1    2
dtype: int64

In [16]:
import pandas as pd
import numpy as np

s=list([1,2])
id=[5,6]
Ser=pd.Series(s,index=id)
Ser

5    1
6    2
dtype: int64

In [17]:
import pandas as pd
import numpy as np

Ser=pd.Series(range(5))
Ser

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [21]:
#def y(x):
#    return x**2

y=lambda x:x**2
Ser=pd.Series(map(y,range(5)))
Ser

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [23]:
d={
    'Name':['Alice','Bob','Alice','Alice','Bob','Charlie'],
    'Grade':['A','A+','B','B+','A-','C'],
    'Subjects':['DSP','DIP','CV','PR','OOP','OOD'],
    'marks':[80,90,70,75,83,60]
}

df=pd.DataFrame(d)
df

      Name Grade Subjects  marks
0    Alice     A      DSP     80
1      Bob    A+      DIP     90
2    Alice     B       CV     70
3    Alice    B+       PR     75
4      Bob    A-      OOP     83
5  Charlie     C      OOD     60

In [27]:
d={
    'Name':['Alice','Bob','Alice','Alice','Bob','Charlie'],
    'Grade':['A','A+','B','B+','A-','C'],
    'Subjects':['DSP','DIP','CV','PR','OOP','OOD'],
    'marks':[80,90,70,75,83,60]
}

df=pd.DataFrame(d)
path=r"E:\Academic\Machine Learning\Jtech\Lectures\\"
output_name=path+"student_DAta.csv"
store=df.to_csv(output_name)

In [32]:
file=r"E:\Academic\Machine Learning\Jtech\Lectures\student_DAta.csv"
df=pd.read_csv(file,index_col=0)
df

       Name Grade Subjects  marks
0     Alice     A      DSP     80
1       Bob    A+      DIP     90
2     Alice     B       CV     70
3     Alice    B+       PR     75
4       Bob    A-      OOP     83
5   Charlie     C      OOD     60
6     Alice     A      DSP     60
7       Bob    A+      DIP     60
8     Alice     B       CV     60
9     Alice    B+       PR     60
10      Bob    A-      OOP     60
11  Charlie     C      OOD     60
12    Alice     A      DSP     60
13      Bob    A+      DIP     60
14    Alice     B       CV     60
15    Alice    B+       PR     60
16      Bob    A-      OOP     60
17  Charlie     C      OOD     60
18    Alice     A      DSP     60
19      Bob    A+      DIP     60

In [33]:
df.head()

    Name Grade Subjects  marks
0  Alice     A      DSP     80
1    Bob    A+      DIP     90
2  Alice     B       CV     70
3  Alice    B+       PR     75
4    Bob    A-      OOP     83

In [34]:
df.head(10)

      Name Grade Subjects  marks
0    Alice     A      DSP     80
1      Bob    A+      DIP     90
2    Alice     B       CV     70
3    Alice    B+       PR     75
4      Bob    A-      OOP     83
5  Charlie     C      OOD     60
6    Alice     A      DSP     60
7      Bob    A+      DIP     60
8    Alice     B       CV     60
9    Alice    B+       PR     60

In [35]:
df.tail()

       Name Grade Subjects  marks
15    Alice    B+       PR     60
16      Bob    A-      OOP     60
17  Charlie     C      OOD     60
18    Alice     A      DSP     60
19      Bob    A+      DIP     60

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      20 non-null     object
 1   Grade     20 non-null     object
 2   Subjects  20 non-null     object
 3   marks     20 non-null     int64
dtypes: int64(1), object(3)
memory usage: 800.0+ bytes

In [38]:
df.describe().T

       count  mean      std   min   25%   50%   75%   max
marks   20.0  64.9  9.38588  60.0  60.0  60.0  62.5  90.0

In [41]:
df.describe(include='all').T

         count unique    top freq  mean      std   min   25%   50%   75%   max
Name        20      3  Alice   10   NaN      NaN   NaN   NaN   NaN   NaN   NaN
Grade       20      6      A    4   NaN      NaN   NaN   NaN   NaN   NaN   NaN
Subjects    20      6    DSP    4   NaN      NaN   NaN   NaN   NaN   NaN   NaN
marks     20.0    NaN    NaN  NaN  64.9  9.38588  60.0  60.0  60.0  62.5  90.0

In [42]:
df

       Name Grade Subjects  marks
0     Alice     A      DSP     80
1       Bob    A+      DIP     90
2     Alice     B       CV     70
3     Alice    B+       PR     75
4       Bob    A-      OOP     83
5   Charlie     C      OOD     60
6     Alice     A      DSP     60
7       Bob    A+      DIP     60
8     Alice     B       CV     60
9     Alice    B+       PR     60
10      Bob    A-      OOP     60
11  Charlie     C      OOD     60
12    Alice     A      DSP     60
13      Bob    A+      DIP     60
14    Alice     B       CV     60
15    Alice    B+       PR     60
16      Bob    A-      OOP     60
17  Charlie     C      OOD     60
18    Alice     A      DSP     60
19      Bob    A+      DIP     60

In [50]:
index_name=df['Name']
index_name

0       Alice
1         Bob
2       Alice
3       Alice
4         Bob
5     Charlie
6       Alice
7         Bob
8       Alice
9       Alice
10        Bob
11    Charlie
12      Alice
13        Bob
14      Alice
15      Alice
16        Bob
17    Charlie
18      Alice
19        Bob
Name: Name, dtype: object

In [51]:
df = df.set_index('Name')

In [52]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [53]:
df.drop('Grade',axis=1)

        Subjects  marks
Name
Alice        DSP     80
Bob          DIP     90
Alice         CV     70
Alice         PR     75
Bob          OOP     83
Charlie      OOD     60
Alice        DSP     60
Bob          DIP     60
Alice         CV     60
Alice         PR     60
Bob          OOP     60
Charlie      OOD     60
Alice        DSP     60
Bob          DIP     60
Alice         CV     60
Alice         PR     60
Bob          OOP     60
Charlie      OOD     60
Alice        DSP     60
Bob          DIP     60

In [54]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [56]:
df['Grade']

Name
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Name: Grade, dtype: object

In [58]:
df[['Grade','marks']]

        Grade  marks
Name
Alice       A     80
Bob        A+     90
Alice       B     70
Alice      B+     75
Bob        A-     83
Charlie     C     60
Alice       A     60
Bob        A+     60
Alice       B     60
Alice      B+     60
Bob        A-     60
Charlie     C     60
Alice       A     60
Bob        A+     60
Alice       B     60
Alice      B+     60
Bob        A-     60
Charlie     C     60
Alice       A     60
Bob        A+     60

In [59]:
df.Grade

Name
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Name: Grade, dtype: object

In [60]:
#loc(row,columns)

df.loc[:,'Grade']

Name
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Name: Grade, dtype: object

In [108]:
# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Emily'],
        'Age': [25, 30, 35, 40, 45]}
dfn = pd.DataFrame(data)

# Set 'Name' as the index
dfn.set_index('Name', inplace=True)

print("Original DataFrame:")
print(dfn)


print(dfn.loc[[x for x in dfn.index[:3]]])

Original DataFrame:
         Age
Name
Alice     25
Bob       30
Charlie   35
Dave      40
Emily     45
         Age
Name
Alice     25
Bob       30
Charlie   35

In [111]:
# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'Dave', 'Emily'],
        'Age': [25, 30, 35, 40, 45]}
dfn = pd.DataFrame(data)

# Set 'Name' as the index
dfn.set_index('Name', inplace=True)

print("Original DataFrame:")
print(dfn)


print(dfn.iloc[0:3])

Original DataFrame:
         Age
Name
Alice     25
Bob       30
Charlie   35
Dave      40
Emily     45
         Age
Name
Alice     25
Bob       30
Charlie   35

In [64]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [65]:
df.iloc[:10,0:1]

        Grade
Name
Alice       A
Bob        A+
Alice       B
Alice      B+
Bob        A-
Charlie     C
Alice       A
Bob        A+
Alice       B
Alice      B+

In [66]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [67]:
mask=df['marks']>80
mask

Name
Alice      False
Bob         True
Alice      False
Alice      False
Bob         True
Charlie    False
Alice      False
Bob        False
Alice      False
Alice      False
Bob        False
Charlie    False
Alice      False
Bob        False
Alice      False
Alice      False
Bob        False
Charlie    False
Alice      False
Bob        False
Name: marks, dtype: bool

In [68]:
df[mask]

     Grade Subjects  marks
Name
Bob     A+      DIP     90
Bob     A-      OOP     83

In [71]:
mask2 = (df['marks'] > 70) & (df.index == 'Alice')
print(mask2)

Name
Alice       True
Bob        False
Alice      False
Alice       True
Bob        False
Charlie    False
Alice      False
Bob        False
Alice      False
Alice      False
Bob        False
Charlie    False
Alice      False
Bob        False
Alice      False
Alice      False
Bob        False
Charlie    False
Alice      False
Bob        False
Name: marks, dtype: bool

In [72]:
df[mask2]

      Grade Subjects  marks
Name
Alice     A      DSP     80
Alice    B+       PR     75

In [73]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [75]:
df['marks'].values

array([80, 90, 70, 75, 83, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60,
       60, 60, 60], dtype=int64)

In [77]:
df.index.unique()

Index(['Alice', 'Bob', 'Charlie'], dtype='object', name='Name')

In [78]:
df.index.nunique()

3

In [82]:
df.index.value_counts()

Name
Alice      10
Bob         7
Charlie     3
Name: count, dtype: int64

In [83]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [84]:
ro,col=df.shape

In [85]:
ro

20

In [86]:
col

3

In [87]:
def complete_name(x):
    if(x=='DSP'):
        return "Digital Signal Processing"
    

df['Subjects'].apply(complete_name)

Name
Alice      Digital Signal Processing
Bob                             None
Alice                           None
Alice                           None
Bob                             None
Charlie                         None
Alice      Digital Signal Processing
Bob                             None
Alice                           None
Alice                           None
Bob                             None
Charlie                         None
Alice      Digital Signal Processing
Bob                             None
Alice                           None
Alice                           None
Bob                             None
Charlie                         None
Alice      Digital Signal Processing
Bob                             None
Name: Subjects, dtype: object

In [88]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [90]:
def complete_name(x):
    if(x=='DSP'):
        return "Digital Signal Processing"
    elif(x=='OOP'):
        return "Object Oriented Programming"
    elif(x=='CV'):
        return "Computer Vision"    
    elif(x=='OOD'):
        return "Object Oriented Database"    
    elif(x=='PR'):
        return "Pattern Recignition"
    elif(x=='DIP'):
        return "Digital Image Processing"

df['Subjects'].apply(complete_name)

Name
Alice        Digital Signal Processing
Bob           Digital Image Processing
Alice                  Computer Vision
Alice              Pattern Recignition
Bob        Object Oriented Programming
Charlie       Object Oriented Database
Alice        Digital Signal Processing
Bob           Digital Image Processing
Alice                  Computer Vision
Alice              Pattern Recignition
Bob        Object Oriented Programming
Charlie       Object Oriented Database
Alice        Digital Signal Processing
Bob           Digital Image Processing
Alice                  Computer Vision
Alice              Pattern Recignition
Bob        Object Oriented Programming
Charlie       Object Oriented Database
Alice        Digital Signal Processing
Bob           Digital Image Processing
Name: Subjects, dtype: object

In [91]:
df

        Grade Subjects  marks
Name
Alice       A      DSP     80
Bob        A+      DIP     90
Alice       B       CV     70
Alice      B+       PR     75
Bob        A-      OOP     83
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60
Alice       B       CV     60
Alice      B+       PR     60
Bob        A-      OOP     60
Charlie     C      OOD     60
Alice       A      DSP     60
Bob        A+      DIP     60

In [92]:
def complete_name(x):
    if(x=='DSP'):
        return "Digital Signal Processing"
    elif(x=='OOP'):
        return "Object Oriented Programming"
    elif(x=='CV'):
        return "Computer Vision"    
    elif(x=='OOD'):
        return "Object Oriented Database"    
    elif(x=='PR'):
        return "Pattern Recignition"
    elif(x=='DIP'):
        return "Digital Image Processing"

df['Complete_Subject']=df['Subjects'].apply(complete_name)

In [93]:
df

        Grade Subjects  marks             Complete_Subject
Name
Alice       A      DSP     80    Digital Signal Processing
Bob        A+      DIP     90     Digital Image Processing
Alice       B       CV     70              Computer Vision
Alice      B+       PR     75          Pattern Recignition
Bob        A-      OOP     83  Object Oriented Programming
Charlie     C      OOD     60     Object Oriented Database
Alice       A      DSP     60    Digital Signal Processing
Bob        A+      DIP     60     Digital Image Processing
Alice       B       CV     60              Computer Vision
Alice      B+       PR     60          Pattern Recignition
Bob        A-      OOP     60  Object Oriented Programming
Charlie     C      OOD     60     Object Oriented Database
Alice       A      DSP     60    Digital Signal Processing
Bob        A+      DIP     60     Digital Image Processing
Alice       B       CV     60              Computer Vision
Alice      B+       PR     60          Pattern Recignition
Bob        A-      OOP     60  Object Oriented Programming
Charlie     C      OOD     60     Object Oriented Database
Alice       A      DSP     60    Digital Signal Processing
Bob        A+      DIP     60     Digital Image Processing

In [95]:
df.stack()

Name
Alice  Grade                                       A
       Subjects                                  DSP
       marks                                      80
       Complete_Subject    Digital Signal Processing
Bob    Grade                                      A+
                                     ...
Alice  Complete_Subject    Digital Signal Processing
Bob    Grade                                      A+
       Subjects                                  DIP
       marks                                      60
       Complete_Subject     Digital Image Processing
Length: 80, dtype: object

In [96]:
df.dtypes

Grade               object
Subjects            object
marks                int64
Complete_Subject    object
dtype: object

In [97]:
df

        Grade Subjects  marks             Complete_Subject
Name
Alice       A      DSP     80    Digital Signal Processing
Bob        A+      DIP     90     Digital Image Processing
Alice       B       CV     70              Computer Vision
Alice      B+       PR     75          Pattern Recignition
Bob        A-      OOP     83  Object Oriented Programming
Charlie     C      OOD     60     Object Oriented Database
Alice       A      DSP     60    Digital Signal Processing
Bob        A+      DIP     60     Digital Image Processing
Alice       B       CV     60              Computer Vision
Alice      B+       PR     60          Pattern Recignition
Bob        A-      OOP     60  Object Oriented Programming
Charlie     C      OOD     60     Object Oriented Database
Alice       A      DSP     60    Digital Signal Processing
Bob        A+      DIP     60     Digital Image Processing
Alice       B       CV     60              Computer Vision
Alice      B+       PR     60          Pattern Recignition
Bob        A-      OOP     60  Object Oriented Programming
Charlie     C      OOD     60     Object Oriented Database
Alice       A      DSP     60    Digital Signal Processing
Bob        A+      DIP     60     Digital Image Processing

In [101]:
df.groupby('Subjects')['marks'].mean()

Subjects
CV     63.333333
DIP    67.500000
DSP    65.000000
OOD    60.000000
OOP    67.666667
PR     65.000000
Name: marks, dtype: float64

In [100]:
df.groupby(level='Name')['marks'].mean()

Name
Alice      64.500000
Bob        67.571429
Charlie    60.000000
Name: marks, dtype: float64

In [102]:
df.groupby('Subjects')['marks'].std()

Subjects
CV      5.773503
DIP    15.000000
DSP    10.000000
OOD     0.000000
OOP    13.279056
PR      8.660254
Name: marks, dtype: float64

64.500000+5.77  --- 64.500000-5.77

In [103]:
df.ndim

2